MONGODB_URI=mongodb://127.0.0.1:27017/socialmedia

mongodb+srv://alexmarrero0215:<db_password>@socialnetworkcluster.xpi86ne.mongodb.net/socialmedia?retryWrites=true&w=majority&appName=socialNetworkCluster